./MinU6_1_HEK3_bc_count_NextSeq.bccount:2313 CTGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:2273 ACCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:1796 AGTCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:1308 ATGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:1199 GCACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:1012 CTGTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount: 793 CAACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount: 716 CGCAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount: 287 GCCCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount: 207 AGGTC
./MinU6_1_HEK3_bc_count_NextSeq.bccount: 125 GGTAA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  75 ACTAC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  40 GAACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  17 AGCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  15 GCCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  14 ACACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  13 CCCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  13 CTGCA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  11 ACCAC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  11 ACGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:  11 GCAAA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   9 GACTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   9 GCCTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   9 GTGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   8 AGTCA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   7 ATGCA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   7 CTGTG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   7 GGTCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   6 ACCCA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   6 CACCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   6 CAGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   6 CCGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   6 CTCCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   5 AGACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   5 AGGCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   4 ACCCT
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   4 ATCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   4 ATCTG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   4 ATGTG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   4 CATCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   4 GCGCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 AAGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 ACCTC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 AGTTC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 ATACG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 ATCCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 CCACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 CTACG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 CTGAA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 CTTCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 GCACA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 GCCTG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 TCACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   3 TGTCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 ACTCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 ACTGC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 AGCAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 AGGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 AGTAC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 ATGCT
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CAACT
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CAGCA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CAGCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CCGTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CGACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CGCAC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CGCTG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CGGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CTATA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 CTTTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 GCATC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 GCTCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 GGCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   2 TGCAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 AACCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 AATCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 AATCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ACCCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 AGCGC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 AGTCT
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATCAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATCTC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATGAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATGCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATGGG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATGTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATTAC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 ATTCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CAAGC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CACAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CAGCT
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CGCAA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CGCGG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CGTCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CTACC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CTCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CTCTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 CTTAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GACAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GAGCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GCACG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GCACT
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GCCAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GCCCA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GCTAA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GCTAC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GCTCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GGCAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GGGTC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GGTAG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 GTCCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 TCACT
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 TCCCC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 TGGTC
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 TGTAA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 TTGCG
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 TTGTA
./MinU6_1_HEK3_bc_count_NextSeq.bccount:   1 TTTAA
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 835 ACCCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 810 CTGCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 666 AGTCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 529 GCACC
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 459 ATGCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 341 CTGTA
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 305 CGCAG
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 278 CAACC
./MinU6_3_HEK3_bc_count_MiSeq.bccount: 108 GCCCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:  76 GGTAA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:  57 AGGTC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:  43 ACTAC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:  17 GAACC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   9 GCAAA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   8 GCCTA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   5 GACTA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   5 GCCCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   4 ACGCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   4 CCGCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   4 CTGCA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   4 GTGCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   3 ACCCT
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   3 CTGTG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   3 GGTCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   3 TTGCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   2 ACCTC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   2 AGCCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   2 AGCCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   2 CCGTA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   2 CGCGG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   2 CTACG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   2 GCACG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 AATCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 ACACC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 AGACC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 AGGAC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 AGTCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 AGTCT
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 ATACG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 ATGTG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CAACG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CAACT
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CAATC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CAGCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CAGCG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CAGTA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CCACC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CGTCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CTGAG
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 CTGTT
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 GCACA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 GCACT
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 GCAGA
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 GCGCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 TCCCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 TGTCC
./MinU6_3_HEK3_bc_count_MiSeq.bccount:   1 TTGTA
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 488 ACCCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 471 CTGCG
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 332 AGTCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 247 ATGCG
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 212 GCACC
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 177 CAACC
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 177 CTGTA
./MinU6_2_HEK3_bc_count_MiSeq.bccount: 112 CGCAG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:  44 GCCCG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:  39 GGTAA
./MinU6_2_HEK3_bc_count_MiSeq.bccount:  28 AGGTC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:  14 ACTAC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:  10 GAACC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   8 GCAAA
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   6 GACTA
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   4 GTGCG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   3 GCCCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   2 ACCTC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   2 AGCCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   2 ATGCA
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   2 CCGCG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   2 CTACG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   2 GCCTG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 AATCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 ACGCG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 ACTGC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 AGGCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 AGTCT
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 ATGCT
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 CAGCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 CGACC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 CTATA
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 CTGCA
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 CTGTG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 GCGCC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 GTCCG
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 TCACC
./MinU6_2_HEK3_bc_count_MiSeq.bccount:   1 TGTCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:1970 CTGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:1967 ACCCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:1640 AGTCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:1314 GCACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:1155 ATGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount: 853 CTGTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount: 685 CAACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount: 671 CGCAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount: 275 GCCCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount: 161 AGGTC
./MinU6_3_HEK3_bc_count_NextSeq.bccount: 159 GGTAA
./MinU6_3_HEK3_bc_count_NextSeq.bccount: 109 ACTAC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  51 GAACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  20 GCAAA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  15 GACTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  14 GCCCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  11 AGCCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  10 AGTCA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  10 CTCCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  10 CTGTG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:  10 GCCTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   8 ACACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   8 GCACG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   8 TTGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   7 ACCTC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   7 AGACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   7 GCGCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   7 TGCAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   6 ACGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   6 AGTCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   6 ATTCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   6 CCGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   6 CCGTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   5 ACTCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   5 CAGCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   5 CTGCA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 AAGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 ACCAC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 ACCCA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 ACCCT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 AGTCT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 CAGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 CCACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 CCCAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 CGACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 CGCGG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 CTACG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   4 GGTCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   3 ATACG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   3 CAACT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   3 CCCCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   3 GCACA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   3 GTACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   3 GTGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   3 TCCCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 AAACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 AATCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 AGCAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 AGCCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 AGTAC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 ATCCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 ATCCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 ATGAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 ATGCA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 ATGTG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 CACAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 CGAAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 CTCTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 CTGCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 CTGCT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 GCACT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 GCCAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 GCTCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 GGTAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   2 TCACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 ACTAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 AGCAC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 AGGCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 AGGCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 AGTTC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 ATGCT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 ATGGG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 ATGTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 ATTAT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 ATTTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CAACA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CACCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CCCAC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CGCTG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CGTAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTATA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTCAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTGAA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTGAG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTGTC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTGTT
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 CTTTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 GACCG
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 GATCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 TAACC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 TACTA
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 TGTCC
./MinU6_3_HEK3_bc_count_NextSeq.bccount:   1 TTGTA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:1247 CTGCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:1199 ACCCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount: 882 AGTCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount: 685 ATGCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount: 574 GCACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount: 515 CTGTA
./MinU6_1_HEK3_bc_count_MiSeq.bccount: 397 CAACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount: 345 CGCAG
./MinU6_1_HEK3_bc_count_MiSeq.bccount: 176 GCCCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:  94 AGGTC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:  58 GGTAA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:  38 ACTAC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:  21 GAACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:  10 GCAAA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   8 CCGCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   7 GCCCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   6 CTGTG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   6 TTGCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   5 ACGCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   5 GGTCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   4 CCCCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 ACCTC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 AGTTC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 ATGCA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 CCGTA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 CGACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 CGCGG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 CTGCA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   3 GTGCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 ACTCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 AGACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 ATCTG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 CTGTT
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 GACTA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 GCCTA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 GCGCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 GGTAG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 GTACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 TCAGT
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   2 TGTCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 AATCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 ACACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 ACTGG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 AGCCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 ATGTG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CAACT
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CAGCG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CATCC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CCACC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CGATT
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CGTAG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CTACG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 CTGGG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 GCACT
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 GCATC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 GGCAG
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 GGGTC
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 GGTCA
./MinU6_1_HEK3_bc_count_MiSeq.bccount:   1 TAACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:1610 ACCCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:1504 CTGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:1117 AGTCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 784 ATGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 728 GCACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 568 CAACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 553 CTGTA
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 462 CGCAG
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 155 GCCCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 131 AGGTC
./MinU6_2_HEK3_bc_count_NextSeq.bccount: 109 GGTAA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:  56 ACTAC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:  44 GAACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:  31 GCAAA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:  24 GACTA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   9 ACCCA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   9 CTGTG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   8 ACCAC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   8 AGACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   8 CCGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   8 GCGCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   8 GGTCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   7 ACACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   7 AGCCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   6 GTGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   5 ACCCT
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   5 CCCCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   4 ACTCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   4 CTACG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   4 CTCCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   4 CTGCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   4 GCCCA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   4 GCCCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   3 ACCTC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   3 AGTCA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   3 ATCCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   3 CAGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   3 CCGTC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   3 CTGCA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 ACCCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 ACGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 ATGAG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 ATTCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 CAGCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 CCACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 CCCAG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 CCGTA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 CGACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 CTGCT
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 GCTCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 GGGTC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 TCACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 TCCCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 TGCAG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   2 TGTCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 AAGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 AATCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ACCGC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ACGCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ACTCA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ACTTC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 AGACA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 AGCAG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 AGGTT
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 AGTCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 AGTCT
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ATACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ATACG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ATCCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ATGCA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 ATGTG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CAACA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CACAG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CACCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CCATA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CCCCA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CCCTA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CGCAA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CGCAT
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CGCGG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CGTAG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CTACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CTCTA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CTTCC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CTTCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 CTTTA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GAACA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GACCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GCACG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GCACT
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GCCTA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GCTCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GGACC
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GGGCG
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 GTTAA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 TGTAA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 TGTGA
./MinU6_2_HEK3_bc_count_NextSeq.bccount:   1 TTATA
